# ImgUrAPIDemo

./: README.md  build.gradle  settings.gradle
app/: build - Shortcut.lnk  build.gradle
app/src/androidTest/java/com/imgur/imgurapidemo/: ExampleInstrumentedTest.kt  ImageDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgur/imgurapidemo/: BindingAdapters.kt  ImageGridAdapter.kt  ImageViewFragment.kt  ImageViewModelFactory.kt  ImageViewViewModel.kt  MainActivity.kt
app/src/main/java/com/imgur/imgurapidemo/database/: ImageBoundaryCallback.kt  ImageDatabase.kt  ImageDatabaseDAO.kt  ImageDatabaseEntities.kt  ImageDetails.kt
app/src/main/java/com/imgur/imgurapidemo/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ImageDetailFragment.kt
app/src/main/java/com/imgur/imgurapidemo/domain/: ImageDetails.kt
app/src/main/java/com/imgur/imgurapidemo/network/: DataTransferObjects.kt  ImgUrApiService.kt
app/src/main/java/com/imgur/imgurapidemo/repository/: ImagesRepository.kt
app/src/main/res/layout/: fragment_image_detail.xml  grid_view_item.xml  image_view_fragment.xml
app/src/main/res/layout-land/: fragment_image_detail.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imgur/imgurapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
