
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="imagedetails"
            type="com.imgur.imgurapidemo.domain.ImageDetails" />
    </data>
    <ImageView
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:link="@{imagedetails}"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>