<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageviewFragment">

    <fragment
        android:id="@+id/imageviewFragment"
        android:name="com.imgur.imgurapidemo.ImageViewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/image_view_fragment" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.imgur.imgurapidemo.detail.ImageDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="selectedImage"
            app:argType="com.imgur.imgurapidemo.domain.ImageDetails"
            />
    </fragment>

</navigation>